1.Problem - Non-Correlated Subqueries
Write a query to do the following

Find the dishes which cost more than the average cost of all the dishes at the restaurant
You need to output f_name, f_cost, f_type for such dishes
Hint: You need to use a subquery on the table 'food'
Expected output
┌──────────────────┬────────┬──────────┐
│      f_name      │ f_cost │  f_type  │
├──────────────────┼────────┼──────────┤
│ Sushi            │ 20     │ Japanese │
│ Tandoori Chicken │ 15     │ Indian   │
│ Beef Stroganoff  │ 18     │ Russian  │
│ Paella           │ 25     │ Spanish  │
│ Moussaka         │ 16     │ Greek    │
└──────────────────┴────────┴──────────┘
Table Format
Table 'food' has the following columns:

f_id (int)
f_name (text)
f_cost (int)
f_type (int).
Table 'ratings' has the following columns:

f_id (int)
f_rating (text).


 select f_name,f_cost,f_type
 from food
 where f_cost > (
 select avg(f_cost)
 from food
 );


--------------------------------------------------------------------------------------------------------------------------------------


  2.Write a query to retrieve the names of food items which cost less than the average cost of 'Continental' food type(f_type).

Expected output
┌────────┐
│ f_name │
├────────┤
│ Pizza  │
│ Burger │
│ Tacos  │
└────────┘
Table 'food' has the following columns:

f_id (int)
f_name (text)
f_cost (int)
f_type (text).

select f_name
from food
where f_cost < (
select avg(f_cost )
from food
where f_type = 'Continental'
);


------------------------------------------------------------------------------------------


3.
