1.Problem - Non-Correlated Subqueries
Write a query to do the following

Find the dishes which cost more than the average cost of all the dishes at the restaurant
You need to output f_name, f_cost, f_type for such dishes
Hint: You need to use a subquery on the table 'food'
Expected output
┌──────────────────┬────────┬──────────┐
│      f_name      │ f_cost │  f_type  │
├──────────────────┼────────┼──────────┤
│ Sushi            │ 20     │ Japanese │
│ Tandoori Chicken │ 15     │ Indian   │
│ Beef Stroganoff  │ 18     │ Russian  │
│ Paella           │ 25     │ Spanish  │
│ Moussaka         │ 16     │ Greek    │
└──────────────────┴────────┴──────────┘
Table Format
Table 'food' has the following columns:

f_id (int)
f_name (text)
f_cost (int)
f_type (int).
Table 'ratings' has the following columns:

f_id (int)
f_rating (text).


 select f_name,f_cost,f_type
 from food
 where f_cost > (
 select avg(f_cost)
 from food
 );


--------------------------------------------------------------------------------------------------------------------------------------


  2.Write a query to retrieve the names of food items which cost less than the average cost of 'Continental' food type(f_type).

Expected output
┌────────┐
│ f_name │
├────────┤
│ Pizza  │
│ Burger │
│ Tacos  │
└────────┘
Table 'food' has the following columns:

f_id (int)
f_name (text)
f_cost (int)
f_type (text).

select f_name
from food
where f_cost < (
select avg(f_cost )
from food
where f_type = 'Continental'
);


------------------------------------------------------------------------------------------


3.Project - Subquery with Aggregate function
Write a query to do the following

Output the name of employees from the table 'Employee' who meet the following condition
Employee age is less than the average age of the employees of the department 'Sales'.
Expected output
┌──────────────┐
│   emp_name   │
├──────────────┤
│ John Doe     │
│ Tom Brown    │
│ Emily Chen   │
│ Peter Nguyen │
│ Alex Lee     │
└──────────────┘
Your table 'Employee' has the following fields:

emp_id INT PRIMARY KEY,
emp_name VARCHAR(255) NOT NULL,
emp_age INT,
emp_dept VARCHAR(255)


select emp_name from employee
where emp_age < (
select avg(emp_age)
from employee
where emp_dept = 'Sales'
);


--------------------------------------------------------------------------------------------------------------------------------------

4.Project - UNION ALL
XYZ Pvt Ltd has fulltime employees and parttime employees in their payroll. All the part time employee are recruited from a third party agency. The table 'pt_employee' has the details of all the active and non active part time workers. The master table 'employee' has the details of all full time employees and also few part time employees who are active.

Task
Write a query to output a single table with the names of employees in both the table 'employee' and 'pt_employee'.
Employee names are added on the field emp_name in both the tables.
Note: Do not remove the duplicate names while combining both the tables.

Expected output
┌─────────────────┐
│    emp_name     │
├─────────────────┤
│ John Smith      │
│ Sarah Johnson   │
│ Mark Davis      │
│ Lisa Brown      │
│ Kevin Lee       │
│ Tom Wilson      │
│ Emily Parker    │
│ Mike Adams      │
│ Megan Kim       │
│ Adam Scott      │
│ Jessica Lee     │
│ David Chen      │
│ Julia Lee       │
│ Daniel Brown    │
│ Olivia Taylor   │
│ Maxwell Johnson │
│ Ashley Kim      │
│ Jackie Nguyen   │
│ Derek Smith     │
│ Emily Wang      │
│ Nate Thomas     │
│ Sophia Lee      │
│ Tom Wilson      │
│ Emily Parker    │
│ Mike Adams      │
│ Megan Kim       │
└─────────────────┘


select emp_name
from Employee
union all
select emp_name
from pt_employee;
