1.Project - Union operation
Each supermarket has items in its store and additional items in its warehouse.
Let us find out the combined list of items available.

Task
Write a query to do the following

Output a table with the list of all items in the supermarket.
The table 'Item' has the list of items in the store and the table 'Item_adn' has the list of items in the warehouse
Expected output
┌─────────┬───────────┐
│ Item_id │ Item_Name │
├─────────┼───────────┤
│ 1       │ Apple     │
│ 2       │ Mango     │
│ 3       │ Potato    │
│ 4       │ Grapes    │
│ 5       │ Oranges   │
│ 6       │ Pineapple │
└─────────┴───────────┘
The tables 'Item' and 'Item_adn' have the following columns

Item_id (INT)
Item_Name (VARCHAR)

select * from Item
union
select * from Item_adn;


------------------------------------------------------------------------------------------------------------------------------------------

2.Write a query to output the first 3 rows of the table 'food'

Expected output
┌──────┬────────────┬────────┬─────────────┐
│ f_id │   f_name   │ f_cost │   f_type    │
├──────┼────────────┼────────┼─────────────┤
│ 1    │ Pizza      │ 10     │ Continental │
│ 2    │ Burger     │ 8      │ Continental │
│ 3    │ Fried Rice │ 12     │ Chinese     │
└──────┴────────────┴────────┴─────────────┘


select * from food 
limit 3;


-----------------------------------------------------------------------------------------------------------------------------------------

3.Write a query to fetch Name and type of the food from the table 'food' which has got rating less than 3 in the table 'ratings'.

Expected output
┌────────┬─────────┐
│ f_name │ f_type  │
├────────┼─────────┤
│ Tacos  │ Mexican │
└────────┴─────────┘
Table 'food' has the following columns:

f_id (int)
f_name (text)
f_cost (int)
f_type (int).
Table 'ratings' has the following columns:

f_id (int)
f_rating (text).

select food.f_name,food.f_type 
from food
join ratings on food.f_id = ratings.f_id
where CAST (ratings.f_rating AS INT )<3;

